[storage_conf]
# db file path
db_file=...
[endpoint_conf]
# remote url
remote_url=...
# key file path
key_file=...
# certificate file path
cert_file=...
# send attempt count
send_attempt_count=2
[log_conf]
# log conf path
log_conf_file=...